# Maven---JPA-2---Hibernate-4---Log4j

./: pom.xml
src/main/java/com/danielme/demo/: Main.java
src/main/java/com/danielme/demo/model/: EntityA.java  EntityB.java  EntityPK.java
src/main/resources/: log4j.xml  log4j2.xml
