<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
/*
* Copyright (C) 2012 Daniel Medina <http://danielme.com>
*
* This file is part of "MavenJpaHibernateLog4jDemo".
*
* "MavenJpaHibernateLog4jDemo" is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, version 3.
*
* "MavenJpaHibernateLog4jDemo" is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License version 3
* along with this program. If not, see <http://www.gnu.org/licenses/gpl-3.0.html/>
*/ 
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielme.demo</groupId>
	<artifactId>MavenJpaHibernateLog4jDemo</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>Maven + JPA 2 + Hibernate 4 + Log4j project just for playing around :). Includes configuration snippets for MySQL-MariaDB (default),
	PostgreSQL, SQLServer 2012 and Oracle.  </description>
	<url>http://danielme.com/maven-jpa-2-hibernate-4-log4j-demo/</url>
	<inceptionYear>2012</inceptionYear>


	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>danielme.com</id>
			<name>Daniel Medina</name>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/danielme-com/Maven---JPA-2---Hibernate-4---Log4j</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.hibernate.version>4.1.7.Final</project.hibernate.version>
        <project.build.mainClass>com.danielme.demo.Main</project.build.mainClass>	
		<project.java.version>1.5</project.java.version>	
	</properties>
	
	
	<build>
	
		<pluginManagement>
		
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
					</configuration>
				</plugin>
        
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <version>2.4</version>
                     <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${project.build.mainClass}</mainClass>
                            </manifest>
                            </archive>
                      </configuration>
                  </plugin>
				
			</plugins>
			
		</pluginManagement>
		
	</build>

	<dependencies>
	    
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>
		
		<!-- connection pooling with c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${project.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- =================================== -->
		<!-- =========== JDBC DRIVERS ========== -->
		<!-- =================================== -->

		<!-- Mysql and MariaDB -->
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency> -->
		
		<!-- download from http://www.microsoft.com/en-us/download/details.aspx?displaylang=en&id=11774 -->
		<!-- install in a local repository -> mvn install:install-file -Dfile=sqljdbc4.jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0 -Dpackaging=jar -->
		
		<!-- <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc4</artifactId>
		  <version>4.0</version>
		</dependency> -->
		
		<!-- download ojdbc5.jar from oracle http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-111060-084321.html-->
		<!-- install in a local repository ->  mvn install:install-file -Dfile=ojdbc5.jar -DgroupId=com.oracle -DartifactId=ojdbc5 -Dversion=11.2.0.3 -Dpackaging=jar -->
		
		 <!--  <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0.3</version>
		</dependency>-->
            

	</dependencies>

</project>